HOST=mongodb+srv://atifn12500:matrimonyWEBSITE%40123@matrimony.zlotugb.mongodb.net
# HOST=mongodb://127.0.0.1:27017
db=matrimony
PORT=1025
SALT=10
JWT_SECRET=mernstackmatrimonalapp@123
FULLPATH=C:\Users\Whatever\Desktop
cloud_name=dnq9peloe
api_key=988951394594555 
api_secret=lgN5YFvG-6J6p6urK6VoATamN-Y